Hyperparameter Tuning Report
==============================
Best Parameters: {'n_estimators': 132, 'max_depth': 36, 'min_samples_split': 17}
Best Accuracy: 1.0000

All Trials:
------------------------------
Trial 0: Accuracy=1.0000, Params={'n_estimators': 132, 'max_depth': 36, 'min_samples_split': 17}
Trial 1: Accuracy=1.0000, Params={'n_estimators': 70, 'max_depth': 14, 'min_samples_split': 2}
Trial 2: Accuracy=0.9917, Params={'n_estimators': 187, 'max_depth': 30, 'min_samples_split': 8}
Trial 3: Accuracy=1.0000, Params={'n_estimators': 104, 'max_depth': 36, 'min_samples_split': 10}
Trial 4: Accuracy=1.0000, Params={'n_estimators': 75, 'max_depth': 9, 'min_samples_split': 8}
Trial 5: Accuracy=1.0000, Params={'n_estimators': 52, 'max_depth': 40, 'min_samples_split': 7}
Trial 6: Accuracy=1.0000, Params={'n_estimators': 113, 'max_depth': 23, 'min_samples_split': 14}
Trial 7: Accuracy=1.0000, Params={'n_estimators': 121, 'max_depth': 28, 'min_samples_split': 8}
Trial 8: Accuracy=1.0000, Params={'n_estimators': 32, 'max_depth': 44, 'min_samples_split': 2}
Trial 9: Accuracy=1.0000, Params={'n_estimators': 30, 'max_depth': 20, 'min_samples_split': 16}
Trial 10: Accuracy=0.9917, Params={'n_estimators': 173, 'max_depth': 50, 'min_samples_split': 20}
Trial 11: Accuracy=1.0000, Params={'n_estimators': 150, 'max_depth': 10, 'min_samples_split': 4}
Trial 12: Accuracy=0.9917, Params={'n_estimators': 76, 'max_depth': 2, 'min_samples_split': 20}
Trial 13: Accuracy=1.0000, Params={'n_estimators': 134, 'max_depth': 17, 'min_samples_split': 14}
Trial 14: Accuracy=1.0000, Params={'n_estimators': 87, 'max_depth': 33, 'min_samples_split': 17}
Trial 15: Accuracy=0.9917, Params={'n_estimators': 161, 'max_depth': 14, 'min_samples_split': 12}
Trial 16: Accuracy=1.0000, Params={'n_estimators': 55, 'max_depth': 25, 'min_samples_split': 5}
Trial 17: Accuracy=1.0000, Params={'n_estimators': 137, 'max_depth': 3, 'min_samples_split': 17}
Trial 18: Accuracy=0.9917, Params={'n_estimators': 196, 'max_depth': 38, 'min_samples_split': 11}
Trial 19: Accuracy=1.0000, Params={'n_estimators': 96, 'max_depth': 45, 'min_samples_split': 3}